simid SCsurf_T
ncell     64 64 1
BC        P         P         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1.00000   0.00000   0.00000 
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000

do_prnstruct 1
posfile   ./posfile
exchange ./jij
momfile ./momfile
dm ./dmdata
#anisotropy ./kdata
maptype 2

SDEalgh   1                                     SDE-solver. 1=heun, 2=euler
Initmag   1                                     (1=random, 2=cone, 3=spec., 4=file)

ip_mode   H
ipfield 0.0 0.0 0.0
ip_mcanneal 10
          10000 500.0 
          10000 400.0
          10000 300.0 
          10000 200.0 
          10000 100.0
          10000 50.0          
          10000 40.0
          10000 30.0        
          10000 20.0
          10000 10.0         
          10000 5.0
          10000 3.0         
          10000 1.0
          10000 0.1 
          10000 0.01


mode      H                                     M for MC and S for SD
temp       0.0001

mcNstep   5000
hfield 0.0 0.0 -150.0
do_tottraj Y                                    Measure moments
do_proj_avrg Y
tottraj_step   100 



plotenergy   1   

do_avrg Y

